@import "../shared/helper";

.home {
	display: flex;
	flex-direction: column;
	flex: 1;
	background: #010310;
	font-size: px(16);
	color: white;

	> header {
		height: px(98);
		background-size: cover;
	}

	> main {
		display: grid;
		flex: 1;
		padding-top: px(30);

		grid-template: "box1 box2 box4 box5" 755fr
		"box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
		grid-column-gap: px(28);
		grid-row-gap: px(28);

		> section {
			text-align: center;
		}

		.bordered {
			position: relative;
			border: 1px solid #0764bc;
			border-radius: 4px;
			background: #0c1139;
			box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;

			&::before {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border-radius: 4px;
				box-shadow: 17px 0 0 -16px #0e325f, -17px 0 0 -16px #0e325f, 0 17px 0 -16px #0e325f, 0 -17px 0 -16px #0e325f,
				9px 0 0 -8px #0d4483, -9px 0 0 -8px #0d4483, 0 9px 0 -8px #0d4483, 0 -9px 0 -8px #0d4483;
				content: "";
			}
		}

		> .section1 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			grid-area: box1;
		}

		> .section2 {
			grid-area: box2;
		}

		> .section3 {
			grid-area: box3;
		}

		> .section4 {
			grid-area: box4;
		}

		> .section5 {
			grid-area: box5;
		}

		.管辖统计 {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: px(315);

			h2 {
				flex-shrink: 0;
				padding: px(10) px(28);
				border: 1px solid #0a5299;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				line-height: px(24);
				text-shadow: 0 0 px(3) white;
				font-size: px(22);
			}

			.chart {
				flex: 1;
				width: 100%;
			}
		}

		.破获排名 {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: px(423);

			h2 {
				flex-shrink: 0;
				padding: px(10) px(28);
				border: 1px solid #0a5299;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				line-height: px(24);
				text-shadow: 0 0 px(3) white;
				font-size: px(22);
			}

			.chart {
				flex: 1;
				width: 100%;
			}

			.legend {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding: 0 px(20) px(10);
				width: 100%;

				> .first,
				> .second {
					display: inline-block;
					margin: 0 px(10);
					width: px(18);
					height: px(12);
					background: red;
				}
			}

			.first {
				background: linear-gradient(90deg, #2034f9 0%, #04a1ff 100%);
			}

			.second {
				background: linear-gradient(90deg, #b92ae8 0%, #6773e7 100%);
			}
		}
	}
}
